src/graphql/operations.graphql

# Queries
query RetrieveProjects {
  retrieveProjects {
    id
    name
    status
    dateCompleted
    creator {
      id
      email
    }
    dateDue
  }
}

query RetrieveProjectTasks($projectId: Int!) {
  retrieveProjectTasks(projectId: $projectId) {
    id
    name
    description
    dateDue
    dateCompleted
    project {
      id
    }
    creator {
      id
      email
    }
  }
}

# Mutations
mutation CreateProject($args: CreateProjectInput!) {
  createProject(args: $args) {
    id
    name
    dateDue
  }
}

mutation CreateProjectTask($args: CreateProjectTaskInput!) {
  createProjectTask(args: $args) {
    id
    name
    description
    dateDue
    dateCompleted
    project {
      id
    }
  }
}

mutation UpdateProject($args: UpdateProjectInput!) {
  updateProject(args: $args) {
    id
    name
    status
    dateCompleted
  }
}

input UpdateProjectInput {
  projectId: Int!
  name: String
  description: String
  dateDue: String
}

mutation DeleteProjectTask($taskId: Int!) {
  deleteProjectTask(taskId: $taskId)  # Add the return value
  # Return type is Boolean!
}

mutation DeleteProject($projectId: Int!) {
  deleteProject(projectId: $projectId)
}

mutation Login($email: String!, $password: String!) {
  login(email: $email, password: $password) {
    jwtToken
    message
  }
}